# tp

./: .gitignore  AboutUs.html  AboutUs.page-vue-render.js  Configuration.html  Configuration.page-vue-render.js  DevOps.html  DevOps.page-vue-render.js  DeveloperGuide.html  DeveloperGuide.page-vue-render.js  Documentation.html  Documentation.page-vue-render.js  Logging.html  Logging.page-vue-render.js  README.md  SettingUp.html  SettingUp.page-vue-render.js  Testing.html  Testing.page-vue-render.js  UserGuide.html  UserGuide.page-vue-render.js  build.gradle  index.html  index.page-vue-render.js  siteData.json
.github/workflows/: gradle.yml
docs/: AboutUs.md  DeveloperGuide.md  Fitbook_User_Guide.md  UserGuide.md  index.md  site.json
docs/_markbind/layouts/: default.md
docs/diagrams/: BetterModelClassDiagram.puml  ModelClassDiagram.puml  ParserClasses.puml  SortByPaidActivityDiagram.puml  SortByPaidCommandDiagram.puml  SortByPaidSequenceDiagram.puml  UiClassDiagram.puml
src/main/java/seedu/address/: MainApp.java
src/main/java/seedu/address/commons/core/: LogsCenter.java
src/main/java/seedu/address/commons/util/: JsonUtil.java
src/main/java/seedu/address/logic/: Messages.java
src/main/java/seedu/address/logic/commands/: AddCommand.java  AgeCommand.java  BodyfatCommand.java  ClientCommand.java  CommandResult.java  DashboardCommand.java  DeadlineCommand.java  EditCommand.java  FindCommand.java  GenderCommand.java  GoalCommand.java  HeightCommand.java  PaidCommand.java  SessionCommand.java  SortByDeadlineCommand.java  SortByPaidCommand.java  SortBySessionCommand.java  WeightCommand.java
src/main/java/seedu/address/logic/parser/: AddCommandParser.java  AddressBookParser.java  AgeCommandParser.java  BodyfatCommandParser.java  CliSyntax.java  DeadlineCommandParser.java  EditCommandParser.java  GenderCommandParser.java  GoalCommandParser.java  HeightCommandParser.java  PaidCommandParser.java  ParserUtil.java  PrefixGuards.java  SessionCommandParser.java  SingleWordCommandParser.java  SortByDeadlineCommandParser.java  SortByPaidCommandParser.java  SortBySessionCommandParser.java  WeightCommandParser.java
src/main/java/seedu/address/model/: AddressBook.java  Model.java  ModelManager.java  UserPrefs.java
src/main/java/seedu/address/model/person/: Age.java  Bodyfat.java  Deadline.java  Gender.java  Goal.java  Height.java  Paid.java  Person.java  PersonDeadlineComparator.java  PersonSessionComparator.java  Session.java  UniquePersonList.java  Weight.java
src/main/java/seedu/address/model/person/exceptions/: ConflictingSessionException.java
src/main/java/seedu/address/model/util/: SampleDataUtil.java
src/main/java/seedu/address/storage/: JsonAdaptedPerson.java  JsonSerializableAddressBook.java
src/main/java/seedu/address/ui/: DashboardPanel.java  DeadlineCard.java  DeadlineListPanel.java  HelpWindow.java  MainWindow.java  MarkdownRenderer.java  PersonCard.java  SessionCard.java  SessionListPanel.java  SidebarPanel.java
src/main/resources/help/: CommandReference.md  CommandReference.txt
src/main/resources/view/: DarkTheme.css  DashboardPanel.fxml  DeadlineListCard.fxml  DeadlineListPanel.fxml  HelpWindow.css  HelpWindow.fxml  MainWindow.fxml  PersonListCard.fxml  SessionListCard.fxml  SessionListPanel.fxml  SidebarPanel.fxml
src/test/data/JsonAddressBookStorageTest/: invalidAndValidPersonAddressBook.json  invalidPersonAddressBook.json
src/test/data/JsonSerializableAddressBookTest/: duplicatePersonAddressBook.json  invalidPersonAddressBook.json  typicalPersonsAddressBook.json
src/test/data/JsonUserPrefsStorageTest/: ExtraValuesUserPref.json  TypicalUserPref.json
src/test/java/seedu/address/logic/: LogicManagerTest.java
src/test/java/seedu/address/logic/commands/: AddCommandTest.java  AgeCommandTest.java  BodyfatCommandTest.java  ClientCommandTest.java  CommandResultTest.java  CommandTestUtil.java  DashboardCommandTest.java  DeadlineCommandTest.java  EditCommandTest.java  EditPersonDescriptorTest.java  FindCommandTest.java  GenderCommandTest.java  GoalCommandTest.java  HeightCommandTest.java  ListCommandTest.java  PaidCommandTest.java  SessionCommandTest.java  SortByDeadlineCommandTest.java  SortByPaidCommandTest.java  SortBySessionCommandTest.java  SortPaidCommandTest.java  WeightCommandTest.java
src/test/java/seedu/address/logic/parser/: AddCommandParserTest.java  AddressBookParserTest.java  AgeCommandParserTest.java  BodyfatCommandParserTest.java  DeadlineCommandParserTest.java  GenderCommandParserTest.java  GoalCommandParserTest.java  HeightCommandParserTest.java  PaidCommandParserTest.java  ParserUtilTest.java  SessionCommandParserTest.java  SortByDeadlineCommandParserTest.java  SortByPaidCommandParserTest.java  SortBySessionCommandParserTest.java  WeightCommandParserTest.java
src/test/java/seedu/address/model/person/: PersonDeadlineComparatorTest.java  PersonSessionComparatorTest.java  PersonTest.java  PhoneTest.java  SessionTest.java  UniquePersonListTest.java
src/test/java/seedu/address/storage/: JsonAdaptedPersonTest.java  JsonUserPrefsStorageTest.java
src/test/java/seedu/address/testutil/: EditPersonDescriptorBuilder.java  PersonBuilder.java  PersonUtil.java  TypicalPersons.java
team/: johndoe.html  johndoe.page-vue-render.js
