plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'jacoco'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = 'seedu.address.Main'
    applicationDefaultJvmArgs = [
            '--add-modules', 'javafx.base,javafx.graphics,javafx.controls,javafx.fxml'
    ]
}

javafx {
    // 17.x to match JDK 17
    version = '17.0.7'
    // modules you actually use:
    modules = ['javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
    // maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' } //remove snapshots
}

checkstyle {
    toolVersion = '11.0.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

// Generate HTML + XML coverage after tests
tasks.register('coverage', JacocoReport) {
    dependsOn tasks.test

    // where to find the compiled classes and sources
    classDirectories.from files(sourceSets.main.output)
    sourceDirectories.from files(sourceSets.main.allSource.srcDirs)

    // pick up exec/ec files from test runs (Gradle 7+ sometimes writes .exec or .ec)
    executionData.from fileTree(dir: buildDir, includes: [
            "jacoco/test.exec",
            "jacoco/test.ec",
            "outputs/unit_test_code_coverage/*coverage.ec"
    ])

    reports {
        html.required = true
        xml.required  = true
        csv.required  = false
    }
}


tasks.withType(JavaExec).configureEach {
    // defensively add modules in case a custom run task bypasses the plugin config
    jvmArgs += ['--add-modules', 'javafx.base,javafx.graphics,javafx.controls,javafx.fxml']
    standardInput = System.in
}

dependencies {
    def jUnitVersion = '5.10.2' // latest stable JUnit 5
    def javaFxVersion = '17.0.7'
    def javaFxModules = ['base', 'graphics', 'controls', 'fxml']
    def javaFxPlatforms = ['win', 'mac', 'linux']

    javaFxModules.each { module ->
        implementation "org.openjfx:javafx-${module}:${javaFxVersion}"
    }

    javaFxPlatforms.each { platform ->
        javaFxModules.each { module ->
            runtimeOnly "org.openjfx:javafx-${module}:${javaFxVersion}:${platform}"
        }
    }

    // Use modern Jackson via the official BOM (keeps all versions aligned)
    implementation platform('com.fasterxml.jackson:jackson-bom:2.17.2')
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Unit tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"
    testRuntimeOnly  "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
}

shadowJar {
    archiveFileName = 'FitBook.jar'
}

run {
    enableAssertions = true
}

defaultTasks 'clean', 'test'
