plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'jacoco'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = 'seedu.address.Main'
    applicationDefaultJvmArgs = [
            '--add-modules', 'javafx.base,javafx.graphics,javafx.controls,javafx.fxml,javafx.web,javafx.media'
    ]
}

javafx {
    // 17.x to match JDK 17
    version = '17.0.7'
    // modules you actually use:
    modules = ['javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.media']
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

checkstyle {
    toolVersion = '11.0.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

tasks.withType(JavaExec).configureEach {
    // defensively add modules in case a custom run task bypasses the plugin config
    jvmArgs += ['--add-modules', 'javafx.base,javafx.graphics,javafx.controls,javafx.fxml,javafx.web,javafx.media']
    standardInput = System.in
}

dependencies {
    def jUnitVersion = '5.4.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.4'
    implementation 'org.commonmark:commonmark:0.21.0'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"
    testRuntimeOnly  "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
}

shadowJar {
    archiveFileName = 'FitBook.jar'
}

defaultTasks 'clean', 'test'
