<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>


<fx:root resizable="false" title="Help" type="javafx.stage.Stage"
         xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/help_icon.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@HelpWindow.css" />
      </stylesheets>

      <VBox alignment="TOP_LEFT" fx:id="helpContainer" spacing="12.0">
        <children>
          <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
              <Label text="Refer to the user guide:" wrapText="true" />
              <Hyperlink onAction="#openUserGuide"
                        text="https://ay2526s1-cs2103t-f09-4.github.io/tp/UserGuide.html" />
            </children>
          </HBox>
          <HBox alignment="CENTER_LEFT" fx:id="actionBar" spacing="10.0">
            <children>
              <Button mnemonicParsing="false" onAction="#openUserGuide" text="Open in Browser" />
              <Button mnemonicParsing="false" onAction="#copyUrl" text="Copy URL" />
            </children>
          </HBox>
        </children>
        <padding>
          <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
        </padding>
      </VBox>
    </Scene>
  </scene>
</fx:root>
