<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.shape.Line?>
<?import javafx.scene.control.Separator?>
<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>
      <HBox spacing="0.5" alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" text="\$first" styleClass="cell_big_label" />
      </HBox>
      <FlowPane fx:id="tags" />
      <Separator>
          <VBox.margin>
              <Insets top="10" bottom="5" />
          </VBox.margin>
      </Separator>
      <Label styleClass="cell_medium_label" text="Particulars:" />
      <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
      <Label fx:id="address" styleClass="cell_small_label" text="\$address" />
      <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
      <Separator>
          <VBox.margin>
              <Insets top="10" bottom="5" />
          </VBox.margin>
      </Separator>
      <Label styleClass="cell_medium_label" text="Physical Stats:" />
      <Label fx:id="goal" styleClass="cell_small_label" text="\$goal" />
      <Label fx:id="age" styleClass="cell_small_label" text="\$age" />
      <Label fx:id="gender" styleClass="cell_small_label" text="\$gender" />
      <Label fx:id="height" styleClass="cell_small_label" text="\$height" />
      <Label fx:id="weight" styleClass="cell_small_label" text="\$weight" />
      <Label fx:id="bodyfat" styleClass="cell_small_label" text="\$bodyfat" />
      <Separator>
          <VBox.margin>
              <Insets top="10" bottom="5" />
          </VBox.margin>
      </Separator>
      <Label styleClass="cell_medium_label" text="Payment Details: " />
      <Label fx:id="paid" styleClass="cell_small_label" text="\$paid" />
      <Label fx:id="session" styleClass="cell_small_label" text="\$session" />
      <Label fx:id="deadline" styleClass="cell_small_label" text="\$deadline" />
    </VBox>
  </GridPane>
</HBox>
